body#contact {
	#card {
		width: 300px;
		background-color: #FFF;
		border: 1px solid #000;
		padding: 10px;
		padding-bottom: 15px;
		margin: 0 auto;
		margin-top: 130px;
		
		img.logo {
			width: 40px;
			height: 40px;
		}
	}
	.obfs {
		display: none;
	}
}
