@import (inline) 'reset.css';

body {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-size: 10pt;
	color: #FFF;
	background: #000;
	padding-left: 10px;
}

h1 {
	font-size: 30pt;
}
div#message {
	font-size: 14pt;
}
div#sadmac {
	text-align: center;
	background: url('/img/sadmac.png') no-repeat;
	height: 305px;
	width: 393px;
	z-index: -1;
	margin: 50px auto 50px auto;
}
div#detail {
	color: #555;
	font-size: 10pt;
	text-align: center;
	a {
		text-decoration: none;
		color: #777;
	}
	a:hover {
		text-decoration: underline;
	}
}
