<div id='sidebar'>
	<a href='/' id='nomulous'>
		<img src='/img/sierpinski.jpg' alt='Fletcher Tomalty'/><br/>
		Fletcher Tomalty
	</a>
	<ul id='links'>
		<li>
			<span class='title'>Main</span>
			<ul>
				<li><a href='/' title='I won&#39;t make you knock your heels together three times.'>Home</a></li>
				<li><a href='/posts/' title='My contribution to the interblags.'>Posts</a></li>
				<li><a href='/contact/' title='Please leave a message after the &ldquo;mailto:&rdquo; link, and I will get back to you as soon as I can.'>Contact</a></li>
			</ul>
		</li>
		<li>
			<span class='title'>Projects</span>
			<ul>
				<li><a href='http://dnsfwd.com/'>DNSFwd</a></li>
				<li><a href='https://github.com/fletom/gifruw'>gifruw</a></li>
				<li><a href='/projects/'>Other</a></li>
			</ul>
		</li>
		<li>
			<span class='title'>Follow Me</span>
			<ul>
				<li><a href='https://github.com/fletom'>GitHub</a></li>
				<li><a href='http://www.last.fm/user/fletom' title='In case you live underneath me and can&#39;t figure what song is coming through the ceiling full blast.'>Last.fm</a></li>
				<li><a href='https://twitter.com/fletom'>Twitter</a></li>
			</ul>
		</li>
	</ul>
</div>
